
   
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	

    <meta charset="utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/qsj1fug.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
color:#000000;

  font-family: narly-outline, sans-serif;
 font-weight: 400;
font-size: 30px;
			   
}
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #064579;
  display: block;
}

.sidenav a:hover {
  color:#2196F3;
}

.main {
  margin-left: 260px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
</style>
</head>
<body>
	

<div class="sidenav">
	<script src="sketch.js"></script>
	<a href="#name">Emma Eichorn</a><p>
  <a href="#content">Drawings</a><p>
  <a href="#services">Works on paper</a><p>
  <a href="#clients">Digital Media</a><p>
	<a href="#About">About</a><p>
  <a href="#contact">Contact</a>
</div>

<div class="main">
	<img src="Eichorn_Downey_A sweet and unfortunate attachment.jpg" alt="A sweet and unfortunate attachment" style="width:600px;height:700px;"">
  

 

</div>  

</body>
</html> 
