   
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	

    <meta charset="utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/qsj1fug.css">
<style>
body {
  font-family: narly-outline, sans-serif;
}

.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
color:#000000;
	

  font-family: narly-outline, sans-serif;
 font-weight: 400;
font-size: 30px;
			   
}
}

.sidenav a {
  padding: 20px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #00000;
  display: block;
}

.sidenav a:hover {
  color:#2196F3;
}

.main {
  margin-left: 260px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
	background: 	#238130238;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;
	display:block;
	margin-top:50px;
	 margin-left: auto;
  margin-right: auto;
	
	
}}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 15px 0 0 15px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
	
</style>
</head>
<body>
	

<div class="sidenav">
	
	<a href="index.html">Emma Eichorn</a><p>
  <a href="drawings.html">Works on paper</a><p>
  <a href="paintings.html">Paintings</a><p>
  <a href="#clients">Digital Media</a><p>
	<a href="#About">About</a><p>
  <a href="#contact">Contact</a>
</div>

<div class="main">
	<script src="sketch.js"></script>
	
	
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="DSC_3829.jpg" style="width:60%">
  </div>

  <div class="mySlides1">
    <img src="Eichorn_Downey_A sweet and unfortunate attachment.jpg" style="width:50%">
  </div>

  <div class="mySlides1">
    <img src="DSC_3788.jpg" style="width:60%">
  </div>
	
	 <div class="mySlides1">
    <img src="DSC_3788.jpg" style="width:50%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

	
  

 

</div>  
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html> 
